# SparkApplications

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: template-twitter.txt
src/main/scala/com/harold/bigdata/logsParser/: WebLogParser.scala  WebLogParserWithKafka.scala
src/main/scala/com/harold/bigdata/twitter/: twitter.scala
src/main/scala/com/harold/bigdata/utils/: Utilities.scala
